{
  "name": "class03-spies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/fibonacci.test.js"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "tiagosouzac",
  "license": "ISC",
  "devDependencies": {
    "sinon": "^15.0.1"
  }
}
